# HeroesPowerPlant

./: .editorconfig  .gitignore  .gitmodules  HeroesPowerPlant.sln  HeroesPowerPlant_SharpDX.sln  README.md
HeroesPowerPlant/: App.config  HeroesPowerPlant.csproj  Program.cs  packages.config  readme.md  readme.txt
HeroesPowerPlant/Backup/: AssemblyInfo.cs.old  HeroesPowerPlant.csproj.old
HeroesPowerPlant/CameraEditor/: CameraEditor.cs  CameraEditor.designer.cs  CameraEditor.resx  CameraEditorFunctions.cs  CameraEntry.cs  CameraHeroes.cs
HeroesPowerPlant/CollisionEditor/: CLFile.cs  CLQuadNode.cs  CLTriangle.cs  CLVertex.cs  CollisionEditor.cs  CollisionEditor.designer.cs  CollisionEditorSystem.cs  CollisionFunctions.cs  CollisionRenderer.cs  CollisionRendering.cs  CollisionSystem.cs  CollisionVertex.cs  QuadNode.cs  Triangle.cs
HeroesPowerPlant/ConfigEditor/: ConfigEditor.cs  ConfigEditor.designer.cs  ConfigEditor.resx  ConfigEditorFunctions.cs  EXEExtractor.cs  EXEExtractor.designer.cs  EndPositionEntry.cs  EntryRenderer.cs  SplineEditor.cs  SplineEditor.designer.cs  SplineEditorFunctions.cs  StartPositionEntry.cs
HeroesPowerPlant/ConfigEditor/RankEditor/: RankContainer.cs  RankEditor.cs  RankEditor.designer.cs
HeroesPowerPlant/ConfigEditor/SplineEditor/: AbstractSpline.cs  Spline.cs  SplineEditor.cs  SplineEditor.designer.cs  SplineEditorFunctions.cs  SplineType.cs
HeroesPowerPlant/LayoutEditor/: Gizmo.cs  LayoutEditor.Designer.cs  LayoutEditor.cs  LayoutEditor.resx  LayoutEditorContainer.Designer.cs  LayoutEditorContainer.cs  LayoutEditorFunctions.cs  LayoutEditorSystem.cs  SFXEntry.cs  ShadowSoundBIN.cs
HeroesPowerPlant/LayoutEditor/SetObjects/: MiscSettingAttribute.cs  ObjectEntry.cs  RingType.cs  SetObject.cs  SetObjectHeroes.cs  SetObjectManager.cs  SetObjectManagerHeroes.cs  SetObjectManagerShadow.cs  SetObjectShadow.cs
HeroesPowerPlant/LayoutEditor/Templates/: PickTemplate.Designer.cs  PickTemplate.cs  Template.cs
HeroesPowerPlant/LevelEditor/: BSPRenderer.cs  ChooseTarget.Designer.cs  ChooseTarget.cs  ColladaFunctions.cs  EditBSPName.cs  EditBSPName.designer.cs  LevelEditor.cs  LevelEditor.designer.cs  LevelEditor.resx  LevelEditorFunctions.cs  ReassignMATFlags.Designer.cs  ReassignMATFlags.cs  ShadowCollisionEditor.Designer.cs  ShadowCollisionEditor.cs  ShadowCollisionFunctions.cs  VisibilityFunctions.cs
HeroesPowerPlant/LevelEditor/Models/: BSP_IO_Assimp.cs  BSP_IO_Collada.cs  BSP_IO_Heroes.cs  BSP_IO_ShadowCollision.cs  BSP_IO_Shared.cs
HeroesPowerPlant/LevelEditor/Models/Structures/: Triangle.cs  (+4 more)
HeroesPowerPlant/LevelEditor/Visibility/: Chunk.cs  VisibilityFunctions.cs
HeroesPowerPlant/LightEditor/: Light.cs  LightEditor.cs  LightMenu.Designer.cs  LightMenu.cs
HeroesPowerPlant/MainForm/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  IUnsavedChanges.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ViewConfig.cs  ViewConfig.designer.cs  ViewConfig.resx
HeroesPowerPlant/Other/: HeroesONEFile.cs  MemoryFunctions.cs  Nukkoro2.cs  OtherFunctions.cs  PowerPlantPaths.cs  ReadWriteCommon.cs  ReadWriteMemory.cs  SACamera.cs  SASetObject.cs
HeroesPowerPlant/ParticleEditor/: Particle.cs  ParticleEditor.Designer.cs  ParticleEditor.cs  ParticleEntry.cs  ParticleMenu.Designer.cs  ParticleMenu.cs
HeroesPowerPlant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HeroesPowerPlant/Resources/: hpp_version.json
HeroesPowerPlant/Resources/Lists/: HeroesObjectList.ini  HeroesObjectListCustom.ini  HeroesStageList.ini  LevelConfigList.ini  ObjectMiscHelper.ini  ShadowObjectList.ini
HeroesPowerPlant/Resources/SharpDX/: Shader_Collision.hlsl
HeroesPowerPlant/SetIdTableEditor/: SetIdTableEditor.cs  SetIdTableEditor.designer.cs  SetIdTableFunctions.cs  StageEntry.cs  TableEntry.cs
HeroesPowerPlant/ShadowCameraEditor/: ShadowCamera.cs  ShadowCameraEditor.Designer.cs  ShadowCameraEditor.cs  ShadowCameraEditor.resx  ShadowCameraEditorFunctions.cs  ShadowCameraFileHeader.cs  ShadowCameraMode.cs  ShadowCameraTriggerShape.cs
HeroesPowerPlant/ShadowDiffTool/: ShadowDiffTool.Designer.cs  ShadowDiffTool.cs
HeroesPowerPlant/ShadowLayoutDiffTool/: ShadowLayoutDiffTool.Designer.cs  ShadowLayoutDiffTool.cs  ShadowLayoutMiscTools.Designer.cs  ShadowLayoutMiscTools.cs
HeroesPowerPlant/ShadowSplineEditor/: POF0.cs  ShadowSpline.cs  ShadowSplineEditor.cs  ShadowSplineMenu.Designer.cs  ShadowSplineMenu.cs  ShadowSplinePOF0.cs  ShadowSplineSec5Bytes.cs  ShadowSplineVertex.cs
HeroesPowerPlant/ShadowTexturePatternEditor/: ShadowPatternEntry.cs  ShadowPatternSystem.cs  ShadowTexturePatternEditor.Designer.cs  ShadowTexturePatternEditor.cs
HeroesPowerPlant/Shared/: Extensions.cs  MemoryFunctions.cs  PowerPlantPaths.cs  ReadWriteCommon.cs  ReadWriteMemory.cs  RemoteControl.cs
HeroesPowerPlant/Shared/Utilities/: EndianConvertible.cs  ManualEndianConverter.cs  ObjectCloner.cs
HeroesPowerPlant/SharpDX/: DFFRenderer.cs  RenderWareModelFile.cs  SharpCamera.cs  SharpDevice.cs  SharpFPS.cs  SharpMesh.cs  SharpRenderer.cs  SharpShader.cs  SharpSubSet.cs  TextureManager.cs  TextureUtility.cs  VertexTypes.cs
HeroesPowerPlant/SharpDX/Camera/: CameraVectors.cs  ProjectionMatrix.cs  ViewMatrix.cs
HeroesPowerPlant/SharpDX/Dependencies/: CircularBuffer.cs
HeroesPowerPlant/SharpDX/RenderData/: CollisionRenderData.cs  DefaultRenderData.cs
HeroesPowerPlant/SplineEditor/: Spline.cs  SplineEditor.cs  SplineEditor.designer.cs  SplineEditorFunctions.cs
HeroesPowerPlant/TexturePatternEditor/: PatternEntry.cs  PatternSystem.cs  TexturePatternEditor.Designer.cs  TexturePatternEditor.cs  TexturePatternEditorFunctions.cs
HeroesPowerPlant/Tools/: importvcolorobj_v1.2.1.ms  importvcolorobj_v1.3.ms  readme.txt  showvcolor.ms
HeroesPowerPlant/Tools/Generic Stage Injection Mod/: readme.txt
HeroesPowerPlant/Tools/Reloaded Generic Stage Injection Mod/: readme.txt
HeroesPowerPlant/Tools/Resources/: ObjectList.ini  ShadowObjectList.ini  ShadowStageList.ini  StageList.ini
HeroesPowerPlant/VisualGUI/: CustomToolstripRenderer.cs
(+343 files in other folders)
